<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>LoRaWAN Mote at ODI Leeds</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<link href="/resources/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<script language="javascript" type="text/javascript" src="../../resources/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="../../resources/jquery.graph.js"></script>
	<script type="text/javascript" src="../../resources/stuquery.js"></script>
	<script type="text/javascript" src="mote.js"></script>
	<link rel="StyleSheet" href="../../resources/style.css" type="text/css" />
	<style>
	.spinner {
		margin: 150px auto;
		width: 50px;
		height: 50px;
		text-align: center;
		font-size: 10px;
	}
	.spinner > div {
		height: 100%;
		width: 6px;
		margin-right: 1px;
		display: inline-block;
		-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
		animation: sk-stretchdelay 1.2s infinite ease-in-out;
	}
	.spinner .rect2 {
		-webkit-animation-delay: -1.1s;
		animation-delay: -1.1s;
	}

	.spinner .rect3 {
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
	}

	.spinner .rect4 {
		-webkit-animation-delay: -0.9s;
		animation-delay: -0.9s;
	}

	.spinner .rect5 {
		-webkit-animation-delay: -0.8s;
		animation-delay: -0.8s;
	}

	@-webkit-keyframes sk-stretchdelay {
		0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
		20% { -webkit-transform: scaleY(1.0) }
	}

	@keyframes sk-stretchdelay {
		0%, 40%, 100% { 
			transform: scaleY(0.4);
			-webkit-transform: scaleY(0.4);
		}  20% { 
			transform: scaleY(1.0);
			-webkit-transform: scaleY(1.0);
		}
	}
	</style>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@ODILeeds">
	<meta name="twitter:url" property="og:url" content="https://odileeds.org/projects/mote/">
	<meta name="twitter:title" property="og:title" content="LoRaWAN Mote at ODI Leeds">
	<meta name="twitter:description" property="og:description" content="Temperature and light readings from ODI Leeds's LoRaWAN mote">
	<meta name="twitter:image" property="og:image" content="https://odileeds.org/projects/mote/mote.jpg">
	<meta name="keywords" content="open,data,Leeds,IoT,mote,LoRaWAN">
</head>
<body>

	<div id="main">
	
		<div class="seasonal">
			<div class="holder">
				<h1>LoRaWAN Mote at ODI Leeds</h1>
			</div>
		</div>
		<div id="location"></div>
		<div class="holder">
			<p>As part of <a href="https://www.thethingsnetwork.org/community/leeds-bradford/">Things Leeds &amp; Bradford</a>, we've recently installed a LoRaWAN gateway at <a href="/">ODI Leeds</a>. As an end-to-end test of an <em>Internet of Things</em> device - from sensor to data visualisation - we purchased a <a href="http://uk.farnell.com/microchip/dm164138/eval-brd-rn2483-class-a-lorawan/dp/2499797">Microchip Mote from Leeds-based Farnell</a>. The mote is powered by two AAA batteries. It sits in our space providing regular temperature and light readings via <a href="http://thethingsnetwork.org/">The Things Network</a> to a NodeRed instance (hosted by York-based <a href="https://www.bytemark.co.uk/">Bytemark</a>) where we process it and make the last 1000 readings available via this page and the full data set as <a href="https://github.com/odileeds/mote/blob/master/data-full.csv">raw CSV on Github</a>.</p>
			<figure>
				<div id="temperature"></div>
				<figcaption>Temperature readings</figcaption>
			</figure>
			<figure>
				<div id="light"></div>
				<figcaption>Light readings</figcaption>
			</figure>
			<p>In the first test, the mote ran on the same AAA batteries for over 14 days. The interruptions (above) were due to the gateway being accidentally turned off one night, and to a software bug over a weekend. During those interruptions, the mote was still transmitting but the readings were not recorded.</p>
			<p>The <a href="http://slowe.github.io/graph/">graphing library</a> was written by Stuart Lowe who works on data projects at ODI Leeds.</p>
		</div>

		<div style="clear:both;"></div>
	</div>

	<footer class="b1-bg">
		<div class="holder">
			<a href="https://odileeds.org/"><img src="../../resources/images/odileeds-white.svg" style="width: 200px;margin-left:-40px;margin-top:-10px;" /></a> 
			<p>An ODI Leeds project</p>
		</div>
	</footer>
</body>
</html>
